services:
  ssh-rpc-agent:
    image: hellstein/ssh-rpc-agent-x86:latest
    ports:
    - 8000:8000/tcp
    restart: unless-stopped
    tty: true
    user: root
    volumes:
    - /home/phoenix/gowork/src/github.com/hellstein/ssh-rpc-agent/deployment/sshdata.run:/etc/ssh:rw
version: '3.0'

