version: '3'
services:
  ssh-rpc-agent:
    image: ${OWNER}/${REPO}:${VERSION}
    tty: true
    ports:
        - "${PORT:-8900}:8900"
    user: root
    restart: unless-stopped
    volumes:
      - ${SSHRUNDATA}:/etc/ssh
